worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        server_name myprart.cf www.myprart.cf;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name 61.222.113.117;
        return 301 https://myprart.cf;
    }
}


# server {
#     listen 80;
#     location / {
#         # 通過代理請求發送給 upstream 命名的 HTTP 服務
        
#     }
#     location /app {
#         proxy_pass http://api_server;
#     }
# }

# upstream api_server {
#     server 127.0.0.1:3001 max_fails=5 fail_timeout=10s weight=10
# }