worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        server_name myprart.cf www.myprart.cf;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name 61.222.113.117;
        return 301 http://myprart.cf;
    }
}